*{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}

:root{
    background-color: darkgrey;
}

.main-container{
    display: grid;
    grid-template-columns: 70rem;
    width: 100%;
    place-content: center;
}

.header-container{
    background-color: white;
    padding: 45px 50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0 10px rgba(211, 211, 211, 0.39);
}

.header-logo{
    width: 12rem;
}

.hero-container{
    padding-top: 5rem;
    background-color: rgb(243, 243, 243);
}

.hero-photo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-image{
    width: 90%;
}

.hero-text-container{
    display: flex;
    flex-direction: column;
    padding: 5rem 37% 0rem 5rem;
}

.hero-main-text{
    font-size: 4rem;
}

.hero-sub-text{
    font-size: 1.5rem;
}

.card-grid{
    width: 100%;
    background-color: rgb(243, 243, 243);
    display: grid;
    grid-auto-columns: min-content;
    overflow-y: scroll;
    grid-auto-flow: column;
    padding-top: 5rem;
}

.card-container{
    width: 25rem;
    background-color: rgb(243, 243, 243);
    padding: 1rem;
}

.card-photo-area{
    position: relative;
}


.availability-text-container{
    width: 100px;
    height: 40px;
    background-color: white;
    border-radius: 5px;
    display: grid;
    place-content: center;
    position: absolute;
    top: 20px;
    left: 20px;
}

.cardphoto, .card-text-container{
    width: 100%;
    max-height: 534px;
}

.card-text-container{
    padding-left: 1rem;
}

.ratings-text-container{
    display: flex;
    align-items: center;
}

.star-image{
    height: 15px;
    padding: 5px;
}

#pricing-span{
    font-weight: bold;
}

